name: CI Pipeline

on:
  push:
    branches:
      - tp3  # Déclenchement sur push vers la branche tp3
  pull_request:
    branches:
      - tp3  # Déclenchement sur pull request vers la branche tp3

jobs:
  test:
    runs-on: ubuntu-latest  # Utiliser l'image Ubuntu pour exécuter les tests

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Récupérer le code source du dépôt

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.13.2'  # Choisir la version de Python que vous utilisez

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Installer les dépendances via requirements.txt

      - name: Run tests
        run: |
          pytest --maxfail=1 --disable-warnings -q  # Exécuter pytest et afficher les résultats

      # - name: Upload Test Results
      #   uses: actions/upload-artifact@v3.1
      #   with:
      #     name: pytest-results
      #     path: ./test_reports/  # Assurez-vous de sauvegarder les résultats des tests dans ce répertoire

